<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title> Example CSS </title>

        <!-- In this example we will be customizing the look of the HTML page -->

        <style>
            /*
            This is to comment out code in CSS
            */

            /* h1 heading tag */
            h1 {
                /* 15-pixels margin at the bottom */
                margin-bottom: 15px;
                /* Changes the font size to 60-pixels */
                font-size: 60px;
                /* Changes the color of the heading font white */
                color: white;
                /* Centers the text */
                text-align: center;
                /* Underlings the text */
                text-decoration: underline;
                /* Changes the background color to black */
                background-color: black;
            }
            h2 {
                /* 15-pixel margin at the top of all h2 headings */
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
            }
            /* h3 heading tags */
            h3 {
                margin-top: 15px;
                font-size: 20px;
                text-align: center;
            }
            /* All img tags */
            img {
                /* 
                Center a block element in the middle of its enclosing tag
                When you use the "auto" rule on either margins your browser will
                do the math necessary to center a block element
                */
                margin-left: auto;
                margin-right: auto;
                /* Block display */
                display: block;
            }
            /* All p tags */
            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            ul {
                text-align: center;
                font-size: 35px;
                /* Gives the element a solid border */
                border-style: solid;
                /* Renders a 5 pixel border */
                border-width: 5px;
                /* Include bullets in the content section */
                list-style-position: inside;
            }
        </style>
</head>

<body>
    <h1> Like this header? </h1>
    <h2> How about this? </h2>
    <h3> or that? </h3>

    <p> Check out this awesome Cherry Blossom Tree </p> 
    <img src="https://source.unsplash.com/UH6Z_JxRleg" alt="Beautiful" width="25%">

    <h3> Menu Links </h3>
    <ul> 
        <li><a href="https://www.github.com/phamjonathan"> Github </a></li>
        <li><a href="https://www.linkedin.com/pham-jonathan"> LinkedIn </a></li>
        <li><a href="https://www.jonathanpham.tech"> Portfolio </a></li> 
        </ul>
</body>
</html>